# lixinhua_springboot

logo/: pom.xml
logo/src/main/java/com/imooc/logo/: LogoApplication.java
logo/src/main/java/com/imooc/logo/config/: DruidConfig.java  MyHealthIndicator.java  MyWebApplicationConfig.java  ProducerConfig.java  ProjectInfoContributor.java  RedisConfig.java  RedisTwoConfig.java  SchedulerConfig.java  ServiceAspect.java  SwaggerConfig.java  UploadConfig.java
logo/src/main/java/com/imooc/logo/controller/: AbstractBaseController.java  DeptController.java  HelloController.java  MemberController.java  TestController.java  UploadController.java
logo/src/main/java/com/imooc/logo/dao/: IDeptDAO.java
logo/src/main/java/com/imooc/logo/error/: Config.java
logo/src/main/java/com/imooc/logo/service/: IDeptService.java  IMemberService.java  IMessageProducerService.java
logo/src/main/java/com/imooc/logo/service/impl/: DeptServiceImpl.java  MemberServiceImpl.java  MessageProducerServiceImpl.java
logo/src/main/java/com/imooc/logo/task/: MyScheduler.java
logo/src/main/java/com/imooc/logo/util/: MyInterceptor.java
logo/src/main/java/com/imooc/logo/util/redis/: RedisObjectSerializer.java
logo/src/main/java/com/imooc/logo/vo/: Dept.java  Member.java
logo/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-uat.properties  application.properties  logback.xml
logo/src/main/resources/i18n/: messages.properties
logo/src/main/resources/mybatis/: mybatis.cfg.xml
logo/src/main/resources/mybatis/mapper/: Dept.xml
logo/src/main/resources/static/: error-400.html  error-404.html  error-405.html  error-500.html
logo/src/main/resources/static/js/: home.js
logo/src/main/resources/templates/: add_pre.html  inner.html  lesson.html  member.html  member_add.html  upload.html
logo/src/main/resources/templates/js/: home.js
logo/src/main/resources/templates/view/: message_show.html
logo/src/test/java/com/imooc/logo/: LogoApplicationTests.java
