spring.profiles.active=dev
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.mail.host=smtp.qq.com
spring.mail.username=568623537@qq.com
spring.mail.password=wvnbcsvuckodbdif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.database=0
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=2
spring.redis.pool.max-wait=100

spring.redistwo.host=localhost
spring.redistwo.port=6379
spring.redistwo.timeout=1000
spring.redistwo.database=0
spring.redistwo.pool.max-active=10
spring.redistwo.pool.max-idle=8
spring.redistwo.pool.min-idle=2
spring.redistwo.pool.max-wait=100

